# Smart-Project-Management-System

./: .gitignore  README.md  SmartProjectManagementSystem.sln
common/Events/: TaskCreatedEvent.cs
infrastructure/sqlserver/userdb/: Dockerfile
services/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
services/ApiGateway/Properties/: launchSettings.json
services/ProjectService/src/API/: Program.cs  appsettings.json
services/ProjectService/tests/UnitTests/: ProjectServiceTests.cs
services/TaskService/src/API/: Program.cs  appsettings.json
services/TaskService/src/Application/: Application.csproj
services/TaskService/src/Infrastructure/: Infrastructure.csproj
services/TaskService/tests/UnitTests/: TaskServiceTests.cs
services/TeamService/src/API/: Program.cs  appsettings.json
services/TeamService/src/Infrastructure/: Infrastructure.csproj
services/UserService/src/Infrastructure/: Infrastructure.csproj
services/UserService/src/Infrastructure/Cache/: RedisCacheService.cs
services/UserService/src/Infrastructure/Data/: UserDbContext.cs
services/UserService/src/Infrastructure/Data/Migrations/: 20250412201044_InitialCreate.Designer.cs  20250412201044_InitialCreate.cs  UserDbContextModelSnapshot.cs
services/UserService/src/Infrastructure/Data/Scripts/: UserDB.sql
services/UserService/src/Infrastructure/Messaging/: RabbitMQConsumer.cs
services/UserService/src/Infrastructure/Repositories/: UserRepository.cs
services/UserService/src/Infrastructure/Services/: JwtTokenGenerator.cs
(+95 files in other folders)
